Filesystem                       Size  Used Avail Use% Mounted on
tmpfs                            197M 1012K  196M   1% /run
/dev/sda1                         39G  2.2G   37G   6% /
tmpfs                            982M     0  982M   0% /dev/shm
tmpfs                            5.0M     0  5.0M   0% /run/lock
home_vagrant_carpeta_compartida  238G  144G   95G  61% /home/vagrant/carpeta_compartida
tmpfs                            197M  4.0K  197M   1% /run/user/1000
/dev/sdc1                        974M   36K  907M   1% /home/vagrant/TPF_311_SO_Moser/sysadmin/Servicios
/dev/sdc2                        974M   36K  907M   1% /home/vagrant/TPF_311_SO_Moser/sysadmin/Monitoreo
/dev/sdc5                        2.5G   24K  2.4G   1% /home/vagrant/TPF_311_SO_Moser/sysadmin/Servicios/Web
/dev/sdc6                        2.5G   24K  2.4G   1% /home/vagrant/TPF_311_SO_Moser/sysadmin/Servicios/Cache
/dev/sdc7                        2.5G   24K  2.4G   1% /home/vagrant/TPF_311_SO_Moser/sysadmin/Monitoreo/Logs
